<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #F6EFE9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 600px;
        }
        h1 {
            text-align: center;
            color: #000435;
        }
        label, select {
            display: block;
            margin: 10px 0;
            
        }
        input, select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #000435;
            color: white;
           
        }
       
       
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Admission Enquiry Form</h1>
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for ="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="country">Country</label>
            <input type="text" id="country" name="country" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" required>

            <label for="state">State</label>
            <input type="text" id="state" name="state" required>

            <label for="program" >Program Interested</label>
            <select id="program" name="program" required >
                <option value="pg">Postgraduate (PG)</option>
                <option value="ug">Undergraduate (UG)</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
