<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
           
            margin: 0;
            margin-top: 100px;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:#F6EFE9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .contact-heading {
            font-size: 24px;
            margin-bottom: 50px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            font-weight: bold;
            margin-top: 50px;
        }

        .form-group input, .form-group textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            
        }

        .form-group textarea {
            min-height: 150px;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #007BFF;
        }

        .submit-button {
            background-color: white;
            margin: 10px;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #000435;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="contact-heading">Contact Us</h2> <hr>
        <form class="contact-form" action="your_server_script.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>
</html>
