<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(241, 234, 234);
            text-align: center;
        }

        .section {
            margin: 20px;
        }

        .gallery-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .gallery-cards {
            display: flex;
            justify-content: center;
        }

        .card {
            flex: 1;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            background-color:#F6EFE9;
        }

        .card img {
            max-width: 100%;
         
        }
        .A3{
            height: 130px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <h2 class="gallery-heading">ACADEMIC FACILITY</h2>
        <div class="gallery-cards">
            <div class="card">
                <img src="A1.jpg" alt="Library" class="A1">
                <h3>Library</h3>
            </div>
            <div class="card">
                <img src="A2Classroom.png" alt="Classroom">
                <h3>Classroom</h3>
            </div>
            <div class="card">
                <img src="A3.webp" alt="Lab" class="A3">
                <h3>Lab</h3>
            </div>
            <div class="card">
                <img src="A4.webp" alt="Ideal Lab" class="A3">
                <h3>Ideal Lab</h3>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="gallery-heading">Events</h2>
        <div class="gallery-cards">
            <div class="card">
                <img src="event1.jpg" class="A3">
                <h3>Dance</h3>
            </div>
            <div class="card">
                <img src="event2.jpg" class="A3">
                 <h3>Fest</h3>
            </div>
            <div class="card">
                <img src="event3.webp" class="A3">
                <h3>Programs</h3>
                
            </div>
            <div class="card">
                <img src="event4.jfif" class="A3">
                 <h3>Seminars</h3>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="gallery-heading">Acro Club</h2>
        <div class="gallery-cards">
            <div class="card">
                <h3>IEEE</h3>
            </div>
            <div class="card">
                <h3>Coding Club</h3>
            </div>
            <div class="card">
                <h3>Yavnika Hobby Club</h3>
            </div>
            <div class="card">
                <h3>Cyber Cell</h3>
            </div>
        </div>
    </div>
</body>
</html>
